spring.application.name=Java5
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=Taehyung!4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080